    1  ls
    2  cd /ecosystem/download/
    3  ls
    4  wget https://codeload.github.com/tensorflow/tensorflow/tar.gz/v1.4.1
    5  ls
    6  rm v1.4.1 
    7  ls
    8  wget https://codeload.github.com/tensorflow/tensorflow/tar.gz/v1.4.1
    9  ls
   10  mv v1.4.1 tensorflow.tar.gz
   11  tar -xzvf tensorflow.tar.gz 
   12  ls
   13  cd tensorflow-1.4.1/
   14  ls
   15  ./configure 
   16  sudo apt-get install bazel
   17  apt-cache search bazel
   18  sudo apt-get install openjdk-8-jdk
   19  sudo add-apt-repository ppa:webupd8team/java
   20  sudo apt-get update && sudo apt-get install oracle-java8-installer
   21  echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
   22  curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
   23  sudo apt-get install curl
   24  curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
   25  sudo apt-get update && sudo apt-get install bazel
   26  ls
   27  ./configure 
   28  sudo apt-get install python
   29  sudo apt-get install python-dev
   30  type python
   31  ./configure 
   32  type g++
   33  sudo apt-get install libcomputecpp
   34  ls
   35  vi REME
   36  ls
   37  vi README.md 
   38  ls
   39  ./configure 
   40  ls
   41  make
   42  ls
   43  vi BUILD 
   44  ls
   45  ./configure 
   46  ls
   47  bazel build -c opt tensorflow/cc:
   48  ls
   49  bazel build -c opt //tensorflow/cc:tutorials_example_trainer
   50  bazel build
   51  bazel build -c opt //tensorflow/cc:tutorials_example_trainer
   52  ls
   53  ./bazel-bin
   54  ls
   55  ls bazel-bin
   56  ls
   57  sudo apt-get install chromium-browser
   58  chromium-browser 
   59  ls
   60  cd 
   61  ls
   62  cd Downloads/
   63  ls
   64  sudo rpm -i lan*
   65  sudo apt-get install rpm
   66  sudo rpm -i lan*
   67  ls
   68  cd lantern-installer-64-bit/
   69  ls
   70  chmod +x debian-binary 
   71  ls
   72  sudo ./debian-binary 
   73  ls
   74  du -sh *
   75  cd ..
   76  ls
   77  rm -rf lantern-installer-64-bit
   78  ls
   79  sudo dpkg -i lantern-installer-64-bit.deb 
   80  lantern 
   81  ping bing.com
   82  sudo apt-get update
   83  sudo apt-get install -y wget python gcc
   84  ls
   85  pwd
   86  wget https://bootstrap.pypa.io/get-pip.py && sudo python get-pip.py
   87  ps aux | grep lantrn
   88  ps aux | grep lant
   89  wget https://bootstrap.pypa.io/get-pip.py && sudo python get-pip.py
   90  wget https://bootstrap.pypa.io/get-pip
   91  wget https://bootstrap.pypa.io/get-pip.py
   92  ping bootstrap.pypa.io
   93  wget https://bootstrap.pypa.io/get-pip.py
   94  ping bing.com
   95  wget https://bootstrap.pypa.io/get-pip.py
   96  ls
   97  sudo pip install mxnet
   98  python
   99  sudo apt-get install graphviz
  100  sudo pip install graphviz
  101  ping bing.com
  102  ls
  103  cd work/
  104  ls
  105  pwd
  106  ls
  107  cd
  108  ls
  109  cd work/
  110  ls
  111  mkdir vision
  112  cd vision/
  113  ls
  114  git init
  115  ls
  116  ls -a
  117  ls
  118  git clone https://github.com/andrewgzl/vision.git
  119  ls
  120  cd ..
  121  ls
  122  rm -rf vision/
  123  git clone https://github.com/andrewgzl/vision.git
  124  ls
  125  cd vision/
  126  ls
  127  echo "andrew68@aliyun.com" >> README.md
  128  git add README.md 
  129  git commit -m "add email."
  130  git config --global user.email "andrew68@aliyun.com"
  131  git config --global user.name "andrewgzl"
  132  git commit -m "add email"
  133  git push -u origin master
  134  ls
  135  cd ..
  136  ls
  137  mkdir pwd
  138  cd pwd
  139  ls
  140  vi github
  141  ls
  142  cd ..
  143  ls
  144  cd vision/
  145  ls
  146  mkdir desktop
  147  mkdir mobile
  148  ls
  149  pwd
  150  ls
  151  cd desktop/
  152  ls
  153  pwd
  154  ls
  155  cd ..
  156  ls
  157  history 
  158  history > cmd
